server.port=8088

# SQLite \u6570\u636E\u6E90
spring.datasource.url=jdbc:sqlite:lightmodel.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# \u5173\u95ED spring.jpa
spring.datasource.initialization-mode=never
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-handlers-package=com.sysml.lightmodel.handler

